# cmp-animatedcounter

./: Changelog.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/letstwinkle/compose/sample/: MainActivity.kt
sample/src/androidMain/kotlin/com/letstwinkle/compose/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/androidMain/res/values/: strings.xml  themes.xml
sample/src/commonMain/kotlin/com/letstwinkle/compose/: Sample.kt
